Graphics/LicensePlateApp/LicensePlateApp/MainWindow.xaml

<Window x:Class="LicensePlateApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LicensePlateApp"
        mc:Ignorable="d"
        Title="License App" Height="500" Width="900"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Background="#333">
            <TextBlock Text="License App" Foreground="#eee"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="10 0 0 0"/>

            <Button Width="20" Height="20" Content="×"
                    VerticalAlignment="Center" HorizontalAlignment="Right"
                    Margin="0 0 10 0"
                    Background="Red"
                    Foreground="White"
                    BorderThickness="0"
                    Click="Close_Click"/>
        </Grid>

        <Border Grid.Row="2" VerticalAlignment="Center"
                HorizontalAlignment="Center" Width="400" Height="425" CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF0E3681"/>
                    <GradientStop Color="#FF466DB7" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <TextBlock Foreground="#eee" FontWeight="Bold" Text="License Plate Reader"
                           Background="Transparent" HorizontalAlignment="Center" Margin="0 10 0 0" FontSize="18"/>

                <Border BorderBrush="#999" BorderThickness="0" Margin="0 20 0 0"  Width="275" Height="150">
                    <Image Visibility="Visible" Source="{Binding FileName}"/>
                </Border>

                <StackPanel Orientation="Horizontal" Margin="0 20 0 0"
                            HorizontalAlignment="Center">
                    <TextBox Style="{DynamicResource txtbox}"
                             FontSize="14"
                             Width="225" Text="{Binding FileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Style="{DynamicResource Btn}" Margin="10 0 0 0"
                            Content="Browse" Padding="10 0"
                            Background="#eee"
                            Command="{Binding BrowseCmd}"/>
                </StackPanel>

                <Button Style="{DynamicResource Btn}" Margin="0 15 0 0"
                        Width="50" Height="25" Content="Start" Foreground="White" Background="Green"
                        Command="{Binding ProcessCmd}"/>

                <TextBlock Margin="2 25 2 0" FontSize="20"
                           TextAlignment="Center" Foreground="Lime" FontFamily="Mono" FontStyle="Italic"
                           FontWeight="Bold" Text="{Binding Result}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
